<?xml version="1.0" encoding="utf-8"?>




<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="expanding_transition"
    android:layout_marginHorizontal="14dp"
    android:layout_marginTop="14dp"
    android:backgroundTint="@color/colorhlder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/edt_irrigation"
        app:layout_constraintStart_toStartOf="@+id/edt_irrigation">

        <Button
            android:id="@+id/add_upload_img"
            android:layout_width="128dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_upload"
            android:drawableStart="@drawable/ic_camera"
            android:drawableLeft="@drawable/ic_camera"
            android:text="@string/button_text"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133" />

        <EditText
            android:id="@+id/edt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Plant description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="189dp"
            android:layout_height="45dp"
            android:hint="Plant name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="177dp"
            android:layout_height="46dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/edt_description"
            app:layout_constraintEnd_toStartOf="@+id/edt_irrigation"
            app:layout_constraintHorizontal_bias="0.31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.574" />

        <EditText
            android:id="@+id/edt_irrigation"
            android:layout_width="166dp"
            android:layout_height="44dp"
            android:layout_marginBottom="1dp"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edt_description"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.914"
            tools:hint="Irrigation" />

        <CalendarView
            android:id="@+id/edt_cal"
            android:layout_width="326dp"
            android:layout_height="296dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_description"
            app:layout_constraintVertical_bias="0.112"
            tools:text="Calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>





